# FreshLens

./: .gitignore  README.md  SETUP.md  render.yaml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlens/: MainActivity.kt
app/src/main/java/com/freshlens/ml/: FreshLensMLManager.kt
app/src/main/java/com/freshlens/ui/screens/: FoodScanScreen.kt  HeatMapScreen.kt  KitchenSafeScreen.kt  ReviewGuardScreen.kt
app/src/main/java/com/freshlens/ui/viewmodel/: FoodScanViewModel.kt
backend/: .env.example  firestore.rules  index.js  package.json  storage.rules
backend/src/config/: constants.js  firebase.js
backend/src/controllers/: authController.js  heatmapController.js  kitchenSafeController.js  reportController.js  restaurantController.js  userController.js
backend/src/middleware/: authMiddleware.js  rateLimiter.js
backend/src/routes/: auth.js  heatmap.js  kitchenSafe.js  reports.js  restaurants.js  users.js
backend/src/services/: firebaseService.js  fssaiService.js  hashService.js  notificationService.js
ml_models/: train_dishrecog.ipynb  train_models.py
